<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persona que admiro - Juan Mauricio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Persona que admiro</h1>

    <section id="persona">
        <h2>Kanye West</h2>
        <div class="persona-contenido">
            <img src="images/Kanye.jpeg" alt="Kanye West">
<p>GOAT</p>      
  </div>
        <a href="https://es.wikipedia.org/wiki/Kanye_West" target="_blank">Wikipedia YE </a>
    </section>

</body>
</html>
